#Node env production,staging,development & testing
NODE_ENV='development'
APP_NAME='Kayod'
APP_VERSION='1.0.0'
APP_PORT='3300'
APP_HOST='192.168.1.86'
ASSETS_URL_BASE='http://192.168.1.86:3300'
STORAGE_DIRECTORY = ''
ADMIN_URL_BASE='http://192.168.1.86:3300'

#Database type we are using
DB_CLIENT='mongodb'
MONGOURI='mongodb://localhost:27017/employee_monitoring'

#Database Environment setting for the connection
DB_NAME='in_detail'

#Project details
SUPPORT_MAIL ="mindiii@gmail.com"

# SMTP for sending emails
MAIL_SERVICE='gmail'  
MAIL_HOST='smtp.gmail.com'
MAIL_PORT='465' 
MAIL_USERNAME='raj.mindiii@gmail.com'
MAIL_PASSWORD='**************'
SMTP_FROM_MAIL = "raj.mindiii@gmail.com"
MAIL_NAME=''

#Sending otp
OTP_SENDING_LIVE="false"

#Jwt constants
#JWT_SECRET_KEY = 'hVmYp3s6v9y$B&E)H@McQfTjWnZr4'
JWT_SECRET_KEY = 'F27FFAD25DB8E'
JWT_EXPIRE_TIME = '5y'
JWT_VERIFY_OTP_EXPIRE_TIME = '10m'
JWT_VERIFY_FORGOT_OTP_EXPIRE_TIME = '10m'
JWT_VERIFY_EMAIL_EXPIRE_TIME = '24h'

#Api key 
API_KEY ='WthistheapiKEYTOALLOWREQA'

#Cros
CORS_ALLOW_DOMAIN = 'http://192.168.1.61:3000,http://localhost:3000'

AWS_S3_ACCESS_KEY_ID = A*******************E
AWS_S3_SECRET_ACCESS_KEY = !*****************************D
AWS_S3_REGION = "us-east-2"
AWS_S3_BUCKET_NAME = "mindiii"
STORAGE_DIRECTORY = "uploads"
S3_BASE_PATH = "https://*********************************/"

#Stripe key
STRIPE_SECRET_KEY = 's**********************************************************************************S'

#Project id
PROJECT_ID = 'A***********Z'

#Allow Multiple admin login
MULTI_ADMIN_LOGIN = true
 
#Allow Multiple User login
MULTI_USER_LOGIN = true
 
#Notification on off
ENABLE_NOTIFICATION = false